# later-spring-boot

./: README.md  compose.yaml  pom.xml
src/main/java/ru/practicum/: LaterApplication.java
src/main/java/ru/practicum/common/: BaseController.java  ControllerExceptionHandler.java
src/main/java/ru/practicum/item/: Item.java  ItemController.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/itemnote/: ItemDto.java  ItemNoteController.java  ItemNoteServiceImpl.java
src/main/java/ru/practicum/note/: ItemNote.java  ItemNoteController.java  ItemNoteService.java  ItemNoteServiceImpl.java  NewItemNoteDto.java
src/main/java/ru/practicum/user/: FakeUserRepository.java  NewUserDto.java  UserController.java  UserDto.java  UserRepositoryImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/practicum/user/: UserControllerIT.java  UserDtoJsonIT.java  UserServiceImplIT.java
src/test/resources/ru/practicum/user/: user_dto.json
